# clientsProspectsWeb_back

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/fr/afpa/pompey/cda17/clientsprospectsweb_back/controllers/: ICommand.java  PageAccueilController.java  RegisterUserController.java  package-info.java
src/main/java/fr/afpa/pompey/cda17/clientsprospectsweb_back/controllers/clients/: AffichageClientController.java  AjoutClientController.java  ListeClientController.java  ModificationClientController.java  SelectionClientController.java  SuppressionClientController.java  package-info.java
src/main/java/fr/afpa/pompey/cda17/clientsprospectsweb_back/controllers/connexion/: ConnexionController.java  DeconnexionController.java
src/main/java/fr/afpa/pompey/cda17/clientsprospectsweb_back/controllers/contact/: ContactController.java
src/main/java/fr/afpa/pompey/cda17/clientsprospectsweb_back/controllers/prospects/: package-info.java
src/main/java/fr/afpa/pompey/cda17/clientsprospectsweb_back/dao/: AbstractDAOFactory.java  ClientDAO.java  DAO.java  DAOException.java  MySQLDAOFactory.java  TypeDB.java  UserDAO.java  package-info.java
src/main/java/fr/afpa/pompey/cda17/clientsprospectsweb_back/frontControler/: FrontController.java  package-info.java
src/main/java/fr/afpa/pompey/cda17/clientsprospectsweb_back/models/: Adresse.java  Client.java  Societe.java  User.java  package-info.java
src/main/java/fr/afpa/pompey/cda17/clientsprospectsweb_back/servlets/: FrontController.java  package-info.java
src/main/java/fr/afpa/pompey/cda17/clientsprospectsweb_back/utilities/: CRUD.java  CSRF.java  FormattageDate.java  RegEx.java  package-info.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/JSP/: erreur.jsp  index.jsp
src/main/webapp/WEB-INF/JSP/clients/: affichageClient.jsp  ajoutClient.jsp  listeClient.jsp  modificationClient.jsp  selectionClient.jsp  suppressionClient.jsp
src/main/webapp/WEB-INF/JSP/components/: commonHead.jsp  commonStyles.jsp  footer.jsp  header.jsp  taglibs.jsp
src/main/webapp/WEB-INF/JSP/connexion/: connexion.jsp
src/main/webapp/WEB-INF/JSP/contact/: contact.jsp
src/main/webapp/assets/css/: index.css  main.css
src/main/webapp/assets/js/clients/: affichageClient.js  ajoutClient.js  modificationClient.js  suppressionClient.js
src/main/webapp/assets/js/utilitaires/: dateUtil.js  geolocalisation.js
